browser=chrome
url=https://login2.nextbasecrm.com/

helpdesk.username=helpdesk17@cybertekschool.com
marketing.username=marketing17@cybertekschool.com
hr.username=hr17@cybertekschool.com
password=UserUser